<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/prism/1.4.1/themes/prism.css">

<style>
  html {padding: 0;}
  body {
    font-family: lato, sans-serif;
    font-size: 14pt;
    line-height: 1.5;
    background: white;
    padding: 0;
    margin: 0;
  }

  h1 {
    color: #f3f9ff;
    color; white;
    background: #357;
    line-height: 1.1;
    margin: 0 0 1rem;
    padding: 1em 0;
    box-shadow: -50rem 0 #357, 50rem 0 #357;
  }

  h2, h3, h4, h5, h6 {
    color: #357;
    margin: 0 0 0 -0.1em;
    padding: 2em 0 0.5em;
  }
  h1 { font-size: 3.998rem; opacity: 0.85 }
  h2 { font-size: 3.998rem; opacity: 0.85 }
  h3 { font-size: 2.827rem; opacity: 0.90 }
  h4 { font-size: 1.999rem; opacity: 0.95 }
  h5 { font-size: 1.414rem; opacity: 1.00 }

  p {
    margin: 0;
    padding: 0.33em 0;
  }

  code {
    font-size: smaller;
  }

  p > code {
    background: #f3f9ff;
    padding: 0.3em;
    border-radius: 0.3em;
  }

  pre {
    padding: 0.5em;
    background: #f3f9ff;
    border-left: 1px solid #eef0ff;
    box-shadow: -50rem 0 #f3f9ff, 50rem 0 #f3f9ff;
  }

  pre.small { font-size: 75%; color: rgba(0,0,0, 0.8) }

  /* override some Prism sourcecode highlight styles */
  pre[class*="language-"] {
    line-height: 1.2;
    overflow: visible;
    background: #f3f9ff;
  }
  :not(pre) > code[class*="language-"] {
    background: #f3f9ff;
    padding: 0.3em;
    border-radius: 0.3em;
  }

  code[class*="language-"] {
    line-height: 1.2;
  }

  pre p {
    padding: 0;
  }

  .wrapper {
    max-width: 50rem;
    margin: 0 auto;
    padding: 0 1rem 1rem;
  }

</style>

<div class="wrapper language-markup">
